{
  "permissions": {
    "allow": [
      "Bash(grep -l \"TaEmailTemplate\" /Users/ankittisawer/Desktop/HRVMS-Wisdom-AI/app/Models/*.php)",
      "Bash(grep -n \"create_application_link\" /Users/ankittisawer/Desktop/HRVMS-Wisdom-AI/database/migrations/*.php)",
      "Bash(find \"/Users/ankittisawer/Desktop/HRVMS-Wisdom-AI/database/migrations\" -name \"*interview*\" -exec grep -l \"interviewer\\\\|Interviewer\" {} ;)",
      "Bash(php -l app/Http/Controllers/Resorts/Performance/CycleController.php)",
      "Bash(php -l app/Http/Controllers/Resorts/People/Employee/EmployeeController.php)",
      "Bash(php -l app/Http/Controllers/Resorts/Performance/PipPdpController.php)",
      "Bash(php -l app/Http/Controllers/Resorts/Performance/PerformanceMeetingController.php)",
      "Bash(php -l app/Http/Controllers/Resorts/Performance/BonusConfigController.php)",
      "Bash(php -l app/Models/PerformanceBonusConfig.php)",
      "Bash(grep -n 'protected $fillable\\\\|protected $table\\\\|class Employee' /Users/ankittisawer/Desktop/HRVMS-Wisdom-AI/app/Models/Employee.php)",
      "Bash(php -l app/Http/Controllers/Resorts/Payroll/PayrollController.php)",
      "Bash(php -l app/Models/PayrollReview.php)"
    ]
  }
}
